<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a class="logo__link">
          <img src="#" alt="логотип веб-студии Нёрдс" class="logo__img" width="160" height="65">
        </a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="#" class="main-nav__item">Студия</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__item">Клиенты</a>
          </li>
          <li class="main-nav__item">
            <a href="inner.html" class="main-nav__item">Магазин</a>
          </li>
          <li class="main-nav__item">
            <a href="#" class="main-nav__item">Контакты</a>
          </li>
        </ul>
      </nav>
      <div class="basket">
        <a href="#" class="basket__link">Корзина</a>
      </div>
    </header>
    <main class="main-content">
      <div class="slider">
        <div class="slide">
          <div class="slide-content">
            <p class="slide-content__text slide-content__text-large">Долго, дорого, скрупулезно.</p>
            <p class="slide-content__text slide-content__text-small">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
            <a href="#" class="slide-content__link">Узнать больше</a>
          </div>
          <div class="radio-group">
            <div class="radio-group__elem"></div>
            <div class="radio-group__elem"></div>
            <div class="radio-group__elem"></div>
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <p class="slide-content__text">Любим математику как никто другой</p>
            <p class="slide-content__text">Никакого креатива, только математические формулы для расчета идеальных пропорций</p>
            <a href="#" class="slide-content__link">Узнать больше</a>
          </div>
          <div class="radio-group">
            <div class="radio-group__elem"></div>
            <div class="radio-group__elem"></div>
            <div class="radio-group__elem"></div>
          </div>
        </div>
        <div class="slide">
          <div class="slide-content">
            <p class="slide-content__text">Только ночь, только хардкор</p>
            <p class="slide-content__text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
            <a href="#" class="slide-content__link">Узнать больше</a>
          </div>
          <div class="radio-group">
            <div class="radio-group__elem"></div>
            <div class="radio-group__elem"></div>
            <div class="radio-group__elem"></div>
          </div>
        </div>
      </div>
      <section class="features">
        <ul class="features-list">
          <li class="feature-item">
            <img src="#" alt="логотип веб-сайтов" class="feature__img" width="300" height="146">
            <h2 class="feature__title">Веб-сайты</h2>
            <p class="feature__text">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="#" class="feature__link">Заказать</a>
          </li>
          <li class="feature-item">
            <img src="#" alt="логотип мобильных приложений" class="feature__img" width="300" height="146">
            <h2 class="feature__title">Приложения</h2>
            <p class="feature__text">Покорите топ-10 приложений в AppStore и Google Play</p>
            <a href="#" class="feature__link">Заказать</a>
          </li>
          <li class="feature-item">
            <img src="#" alt="логотип презентаций" class="feature__img" width="300" height="146">
            <h2 class="feature__title">Презентации</h2>
            <p class="feature__text">Вы даже не подозреваете, насколько вы изумительны!</p>
            <a href="#" class="feature__link">Заказать</a>
          </li>
        </ul>
      </section>
      <section class="about">
        <div class="content">
          <h3 class="content__title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h3>
          <p class="content__text content__text-small">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
        </div>
        <div class="skills">
          <ul class="skills__list">
            <li class="skills__item skills__item-head">Выполняем заказы на разработку:</li>
            <li class="skills__item">	Веб-сайтов любой сложности</li>
            <li class="skills__item">Мобильных приложений для iOS и Android</li>
            <li class="skills__item">	Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="data">
          <div class="data-logo">
            <img src="#" alt="логотип веб-студии Нёрдс" class="data-logo__img">
          </div>
          <div class="data-table">
            <table class="scheme">
              <caption class="scheme-title">с 2004 года Любим точность во всем:</caption>
                <tr class="scheme-row">
                  <th class="scheme-head">146<sup>%</sup></th>
                  <th class="scheme-head">100<sup>%</sup></th>
                  <th class="scheme-head">50<sup>%</sup></th>
                </tr>
                <tr class="scheme-row">
                  <td class="scheme-cell">Уровень самоотдачи</td>
                  <td class="scheme-cell">Соблюдение сроков</td>
                  <td class="scheme-cell">Минимальная предоплата</td>
                </tr>
            </table>
          </div>
        </div>
      </section>
      <section class="partners">
        <ul class="partners-list">
          <li class="partners-item">
            <a href="https://htmlacademy.ru/intensive/htmlcss" class="partners__link">
              <img src="#" alt="логотип интенсива «HTML и CSS. Профессиональная вёрстка сайтов." class="partners__img">
            </a>
          </li>
          <li class="partners-item">
            <a href="#" class="partners__link">
              <img src="#" alt="логотип салона красоты Барбершоп" class="partners__img">
            </a>
          </li>
          <li class="partners-item">
            <a href="#" class="partners__link">
              <img src="#" alt="логотип приложения Pink App" class="partners__img">
            </a>
          </li>
          <li class="partners-item">
            <a href="#" class="partners__link">
              <img src="#" alt="логотип интернет-магазина Мишка" class="partners__img">
            </a>
          </li>
        </ul>
      </section>
      <section class="map">
        <div class="contacts">
          <address class="contacts-address">
            <h3 class="contacts-address__title">Nёrds design studio</h3>
            <p class="contacts-address__text">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <a href="tel:+7 (812) 275-75-75" class="contacts-address__link-tel">тел. +7 (812) 275-75-75</a>
          </address>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="socials">
        <ul class="socials-list">
          <li class="socials-item">
            <a href="#" class="socials__link"></a>
          </li>
          <li class="socials-item">
            <a href="#" class="socials__link"></a>
          </li>
          <li class="socials-item">
            <a href="#" class="socials__link"></a>
          </li>
        </ul>
      </div>
      <div class="content">
        <p class="content__text">Давайте дружить, это выгодно!</p>
        <p class="content__text">Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>
  </body>
</html>


